This folder will contain experiments for how many GPUs to use for model splitting based on accuracy and training time as well as combining decoupled parallel backpropagation with PipeDream's pipelining technique.